                                         
  ____  _ _____                          
 |  _ \(_|  __ \                         
 | |_) |_| |  | |_   _  __ _ _ __   __ _ 
 |  _ <| | |  | | | | |/ _` | '_ \ / _` |
 | |_) | | |__| | |_| | (_| | | | | (_| |
 |_____|_|_____/ \__,_|\__,_|_| __|\__, |
 |  __ \                       | |  __/ |
 | |__) _ __ ___ ___  ___ _ __ | |_|___/ 
 |  ___| '__/ _ / __|/ _ | '_ \| __|     
 | |   | | |  __\__ |  __| | | | |_      
 |_|   |_|  \___|___/\___|_| |_|\__|     
                                         
                                         